<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css" rel="stylesheet" />
  <style>
    body {
      background: url(https://st2.depositphotos.com/1106005/8169/i/600/depositphotos_81696382-stock-photo-teal-and-white-doggy-tile.jpg) no-repeat !important;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover !important;
      min-height: 100vh;
    }

    .scaling-squares-spinner,
    .scaling-squares-spinner * {
      box-sizing: border-box;
    }

    .img-perros {
      border-radius: 25px;
    }

    .scaling-squares-spinner {
      top: 55%;
      position: absolute;
      left: 5px;
      height: 65px;
      width: 65px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      animation: scaling-squares-animation 1250ms;
      animation-iteration-count: infinite;
      transform: rotate(0deg);
    }

    .scaling-squares-spinner .square {
      height: calc(65px * 0.25 / 1.3);
      width: calc(65px * 0.25 / 1.3);
      margin-right: auto;
      margin-left: auto;
      border: calc(65px * 0.04 / 1.3) solid #ff1d5e;
      position: absolute;
      animation-duration: 1250ms;
      animation-iteration-count: infinite;
    }

    .scaling-squares-spinner .square:nth-child(1) {
      animation-name: scaling-squares-spinner-animation-child-1;
    }

    .scaling-squares-spinner .square:nth-child(2) {
      animation-name: scaling-squares-spinner-animation-child-2;
    }

    .scaling-squares-spinner .square:nth-child(3) {
      animation-name: scaling-squares-spinner-animation-child-3;
    }

    .scaling-squares-spinner .square:nth-child(4) {
      animation-name: scaling-squares-spinner-animation-child-4;
    }


    @keyframes scaling-squares-animation {

      50% {
        transform: rotate(90deg);
      }

      100% {
        transform: rotate(180deg);
      }
    }

    @keyframes scaling-squares-spinner-animation-child-1 {
      50% {
        transform: translate(150%, 150%) scale(2, 2);
      }
    }

    @keyframes scaling-squares-spinner-animation-child-2 {
      50% {
        transform: translate(-150%, 150%) scale(2, 2);
      }
    }

    @keyframes scaling-squares-spinner-animation-child-3 {
      50% {
        transform: translate(-150%, -150%) scale(2, 2);
      }
    }

    @keyframes scaling-squares-spinner-animation-child-4 {
      50% {
        transform: translate(150%, -150%) scale(2, 2);
      }
    }
  </style>
</head>

<body class="text-white">

  <div id="dropContainer" onclick="abrirArchivos()" class="container my-3"
    style="border: 3px dashed rgb(255, 255, 255);height:130px;background: #00000082;">
    Click or Drop Here the dog Image <p id="imagenSelected"></p>
  </div>
  <form method="post" id="formulario" class="text-center my-3" action="http://localhost:5000/">
    <input type="file" hidden required name="file" id="fileInput" />
    <button type="submit" class="btn btn-success mx-auto ">Analizar</button>
  </form>

  <div class="card mx-auto d-flex position-relative" id="card"
    style="max-width: 500px; visibility: hidden;">
    <div>
      <h5 id="razaName" class="text-center position-absolute top-0 w-100"
        style="filter: drop-shadow(2px 4px 6px black);"></h5>
      <img id="imgPerro" class="card-img-top" width="350px" style="max-height: 300px;" />
    </div>
    <div class="card-body" id="cardBody" style="width:100%; height: 100%; overflow : hidden;background: #3636364d;background: url(https://c.tenor.com/Gce3OKSXeQIAAAAC/perro-bailando.gif);background-size: cover;">
      <div class="scaling-squares-spinner  w-100" id="spinner" hidden :style="spinnerStyle">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div id="perrosCoincidence">
        <div id="verMas">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="green"
            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path
              d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
          </svg>
        </div>

        <div id="verMenos" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="red" class="bi bi-arrow-left-circle-fill"
            viewBox="0 0 16 16">
            <path
              d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z" />
          </svg>
        </div>



        <div id="perrosCoincidenceFotos" hidden>

        </div>
      </div>


      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
    </div>
  </div>

  </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script>
  const formulario = document.getElementById("formulario")
  const imgPerro = document.getElementById("imgPerro")
  const razaName = document.getElementById("razaName")
  const spinner = document.getElementById("spinner")
  const imagenSelected = document.getElementById("imagenSelected")
  const perrosCoincidence = document.getElementById("perrosCoincidence")
  const perrosCoincidenceFotos = document.getElementById("perrosCoincidenceFotos")
  const verMas = document.getElementById("verMas")
  const verMenos = document.getElementById("verMenos")
  const card = document.getElementById("card")
  const cardBody = document.getElementById("cardBody")

  const cambiarUrl = async (url) => {
      const body = {
        base: url
      }
      const res = await axios.post("https://backend-peluqueria-react.herokuapp.com/api/auth/url/", body)
    }
    (async () => {
      const res = await axios.get("https://backend-peluqueria-react.herokuapp.com/api/auth/url/")
    })()
  formulario.addEventListener("submit", async (e) => {
    const imgURL = URL.createObjectURL(formulario[0].files[0]);
    imgPerro.src = imgURL
    myChart.width = myChart.width;
    let ctx = myChart.getContext("2d");
    perrosCoincidenceFotos.innerHTML = ""
    ctx.clearRect(0, 0, myChart.width, myChart.height);
    imagenSelected.innerText = " Image selected : " + formulario[0].files[0].name
    razaName.innerText = "..."
    e.preventDefault();
    spinner.removeAttribute("hidden")
    const datos = new FormData()
    datos.append("chandozo", formulario[0].files[0])
    const resUrl = await axios.get("https://backend-peluqueria-react.herokuapp.com/api/auth/url/")
    const base_url = resUrl.data.msg[0].url ? resUrl.data.msg[0].url : "http://localhost:5000"
    const res = await axios.post(`${base_url}/api/upload`, datos)
    const xValues = [];
    const yValues = [];
    if (res.status === 200) {
      if (res.data.success) {
        res.data.data = res.data.data ? await JSON.parse(res.data.data) : null
        razaName.innerText = res.data.data[0].raza.toUpperCase()
        const barColors = [
          "#2b5797",
          "#e8c3b9",
          "#1e7145"
        ];
        res.data.data.map((perro, idx) => {
          perrosCoincidenceFotos.innerHTML += `
                  <div class="text-dark position-relative my-3">
                <img src="https://d.img.vision/dogsclass/${perro.raza.replaceAll(' ', '_')}.png" width="70px" class="img-perros ">
                <span id="procentaje" class="text-dark position-absolute text-white p-1" style="left: 23px;top: -16px; background:${barColors[idx]};border-radius: 20px;">${perro.procentaje}%</span>
                <span class="mx-3 text-muted " >${perro.raza.toUpperCase()}</span>
                </div>
                  `
          xValues.push(perro.raza.toUpperCase())
          yValues.push(perro.procentaje)
        })



        new Chart("myChart", {
          type: "doughnut",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "Probabilidad de raza"
            }
          }
        });
        cardBody.style.backgroundColor = "#fff";
        cardBody.style.background ="none";
        scroll(0, document.body.scrollHeight);

      } else {
        Swal.fire(
          'Error',
          res.data.msg,
          'error'
        )
      }

      spinner.setAttribute("hidden", "")


    } else {
      Swal.fire(
        'Error',
        res.data.msg,
        'error'
      )
    }
  })


  verMas.addEventListener("click", () => {
    vermas()
  })

  function vermas() {
    perrosCoincidenceFotos.removeAttribute("hidden")
    verMenos.removeAttribute("hidden")
    verMas.setAttribute("hidden", "")

  }

  verMenos.addEventListener("click", () => {
    vermenos()
  })

  function vermenos() {
    perrosCoincidenceFotos.setAttribute("hidden", "")
    verMas.removeAttribute("hidden")
    verMenos.setAttribute("hidden", "")
  }

  dropContainer.ondragover = dropContainer.ondragenter = function (e) {
    e.preventDefault();
  };

  dropContainer.ondrop = function (evt) {
    evt.preventDefault();
    cardBody.style.background ="url(https://c.tenor.com/Gce3OKSXeQIAAAAC/perro-bailando.gif)";
    fileInput.files = evt.dataTransfer.files;
    const dT = new DataTransfer();
    dT.items.add(evt.dataTransfer.files[0]);
    fileInput.files = dT.files;
    const imgURL = URL.createObjectURL(formulario[0].files[0]);
    imgPerro.src = imgURL
    myChart.width = myChart.width;
    let ctx = myChart.getContext("2d");
    ctx.clearRect(0, 0, myChart.width, myChart.height);
    razaName.innerText = ""
    imagenSelected.innerText = " Image selected : " + formulario[0].files[0].name
    card.style.visibility = "visible"

  };


  function abrirArchivos(evt) {
    fileInput.click()
  }

  fileInput.addEventListener("change", (e) => {
    cardBody.style.background ="";
    console.log(fileInput.files)
    const imgURL = URL.createObjectURL(fileInput.files[0]);
    imgPerro.src = imgURL
    myChart.width = myChart.width;
    razaName.innerText = ""
    let ctx = myChart.getContext("2d");
    ctx.clearRect(0, 0, myChart.width, myChart.height);
    imagenSelected.innerText = " Image selected : " + fileInput.files[0].name
    card.style.visibility = "visible"

  })
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"></script>

</html>